
set -g prefix2 M-c
set -g mode-keys vi
set -g status-keys vi

set -g display-panes-time 3000
set -g repeat-time 3000
set -g history-limit 10000
setw -g monitor-activity on

# No delay for escape key press
set -sg escape-time 0

# Automatically set window title
setw -g automatic-rename on
set -g set-titles on

bind-key v split-window -h
bind-key s split-window -v

# Use Alt-vim keys without prefix key to resize panes
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 
bind -n M-K resize-pane -U
bind -n M-L resize-pane -R 5

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Mouse and clipboard support
set -g mouse on
set -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# THEME
set -g pane-border-style bg=black,fg=white
set -g pane-active-border-style bg=green,fg=black
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 128
set -g status-left '#[fg=green](#S) #(whoami) #{pane_current_path} '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
